AGC_AKT1 -> AKT1
AGC_AKT2 -> AKT2
AGC_AKT3 -> AKT3
AGC_CDC42BPA -> CDC42BPA
AGC_CDC42BPB -> CDC42BPB
AGC_CDC42BPG -> CDC42BPG
AGC_CIT -> CIT
AGC_DMPK -> DMPK
AGC_GRK1 -> GRK1
AGC_GRK2 -> GRK2
AGC_GRK3 -> GRK3
AGC_GRK4 -> GRK4
AGC_GRK5 -> GRK5
AGC_GRK6 -> GRK6
AGC_GRK7 -> GRK7
AGC_LATS1 -> LATS1
AGC_LATS2 -> LATS2
AGC_MAST1 -> MAST1
AGC_MAST2 -> MAST2
AGC_MAST3 -> MAST3
AGC_MAST4 -> MAST4
AGC_MASTL -> MASTL
AGC_PDPK1 -> PDPK1
AGC_PDPK2P -> PDPK2P
AGC_PKN1 -> PKN1
AGC_PKN2 -> PKN2
AGC_PKN3 -> PKN3
AGC_PRKACA -> PRKACA
AGC_PRKACB -> PRKACB
AGC_PRKACG -> PRKACG
AGC_PRKCA -> PRKCA
AGC_PRKCB -> PRKCB
AGC_PRKCD -> PRKCD
AGC_PRKCE -> PRKCE
AGC_PRKCG -> PRKCG
AGC_PRKCH -> PRKCH
AGC_PRKCI -> PRKCI
AGC_PRKCQ -> PRKCQ
AGC_PRKCZ -> PRKCZ
AGC_PRKG1 -> PRKG1
AGC_PRKG2 -> PRKG2
AGC_PRKX -> PRKX
AGC_PRKY -> PRKY
AGC_ROCK1 -> ROCK1
AGC_ROCK2 -> ROCK2
AGC_RPS6KA1_1 -> RPS6KA1
AGC_RPS6KA2_1 -> RPS6KA2
AGC_RPS6KA3_1 -> RPS6KA3
AGC_RPS6KA4_1 -> RPS6KA4
AGC_RPS6KA5_1 -> RPS6KA5
AGC_RPS6KA6_1 -> RPS6KA6
AGC_RPS6KB1 -> RPS6KB1
AGC_RPS6KB2 -> RPS6KB2
AGC_RSKR -> RSKR
AGC_SGK1 -> SGK1
AGC_SGK2 -> SGK2
AGC_SGK3 -> SGK3
AGC_STK32A -> STK32A
AGC_STK32B -> STK32B
AGC_STK32C -> STK32C
AGC_STK38 -> STK38
AGC_STK38L -> STK38L
OTHER_AURKA -> AURKA
OTHER_AURKB -> AURKB
OTHER_AURKC -> AURKC
CAMK_BRSK1 -> BRSK1
CAMK_BRSK2 -> BRSK2
CAMK_CAMK1 -> CAMK1
CAMK_CAMK1D -> CAMK1D
CAMK_CAMK1G -> CAMK1G
CAMK_CAMK2A -> CAMK2A
CAMK_CAMK2B -> CAMK2B
CAMK_CAMK2D -> CAMK2D
CAMK_CAMK2G -> CAMK2G
CAMK_CAMK4 -> CAMK4
OTHER_CAMKK1 -> CAMKK1
OTHER_CAMKK2 -> CAMKK2
CAMK_CAMKV -> CAMKV
CAMK_CASK -> CASK
CAMK_CHEK1 -> CHEK1
CAMK_CHEK2 -> CHEK2
CAMK_DAPK1 -> DAPK1
CAMK_DAPK2 -> DAPK2
CAMK_DAPK3 -> DAPK3
CAMK_DCLK1 -> DCLK1
CAMK_DCLK2 -> DCLK2
CAMK_DCLK3 -> DCLK3
CAMK_HUNK -> HUNK
CAMK_KALRN -> KALRN
CAMK_MAPKAPK2 -> MAPKAPK2
CAMK_MAPKAPK3 -> MAPKAPK3
CAMK_MAPKAPK5 -> MAPKAPK5
CAMK_MARK1 -> MARK1
CAMK_MARK2 -> MARK2
CAMK_MARK3 -> MARK3
CAMK_MARK4 -> MARK4
CAMK_MELK -> MELK
CAMK_MKNK1 -> MKNK1
CAMK_MKNK2 -> MKNK2
CAMK_MYLK -> MYLK
CAMK_MYLK2 -> MYLK2
CAMK_MYLK3 -> MYLK3
CAMK_MYLK4 -> MYLK4
CAMK_NIM1K -> NIM1K
CAMK_NUAK1 -> NUAK1
CAMK_NUAK2 -> NUAK2
CAMK_OBSCN_1 -> OBSCN
CAMK_OBSCN_2 -> OBSCN
CAMK_PASK -> PASK
CAMK_PHKG1 -> PHKG1
CAMK_PHKG2 -> PHKG2
CAMK_PIM1 -> PIM1
CAMK_PIM2 -> PIM2
CAMK_PIM3 -> PIM3
OTHER_PLK1 -> PLK1
OTHER_PLK2 -> PLK2
OTHER_PLK3 -> PLK3
OTHER_PLK4 -> PLK4
OTHER_PLK5 -> PLK5
CAMK_PNCK -> PNCK
CAMK_PRKAA1 -> PRKAA1
CAMK_PRKAA2 -> PRKAA2
CAMK_PRKD1 -> PRKD1
CAMK_PRKD2 -> PRKD2
CAMK_PRKD3 -> PRKD3
CAMK_PSKH1 -> PSKH1
CAMK_PSKH2 -> PSKH2
CAMK_RPS6KA1_2 -> RPS6KA1
CAMK_RPS6KA2_2 -> RPS6KA2
CAMK_RPS6KA3_2 -> RPS6KA3
CAMK_RPS6KA4_2 -> RPS6KA4
CAMK_RPS6KA5_2 -> RPS6KA5
CAMK_RPS6KA6_2 -> RPS6KA6
CAMK_SIK1 -> SIK1
CAMK_SIK2 -> SIK2
CAMK_SIK3 -> SIK3
CAMK_SNRK -> SNRK
CAMK_SPEG_1 -> SPEG
CAMK_SPEG_2 -> SPEG
CAMK_STK11 -> STK11
CAMK_STK17A -> STK17A
CAMK_STK17B -> STK17B
CAMK_STK33 -> STK33
OTHER_STK36 -> STK36
CAMK_STK40 -> STK40
CAMK_TRIB1 -> TRIB1
CAMK_TRIB2 -> TRIB2
CAMK_TRIB3 -> TRIB3
CAMK_TRIO -> TRIO
CAMK_TSSK1B -> TSSK1B
CAMK_TSSK2 -> TSSK2
CAMK_TSSK3 -> TSSK3
CAMK_TSSK4 -> TSSK4
CAMK_TSSK6 -> TSSK6
CAMK_TTN -> TTN
OTHER_ULK1 -> ULK1
OTHER_ULK2 -> ULK2
OTHER_ULK3 -> ULK3
CK1_CSNK1A1 -> CSNK1A1
CK1_CSNK1A1L -> CSNK1A1L
CK1_CSNK1D -> CSNK1D
CK1_CSNK1E -> CSNK1E
CK1_CSNK1G1 -> CSNK1G1
CK1_CSNK1G2 -> CSNK1G2
CK1_CSNK1G3 -> CSNK1G3
CK1_TTBK1 -> TTBK1
CK1_TTBK2 -> TTBK2
CK1_VRK1 -> VRK1
CK1_VRK2 -> VRK2
CK1_VRK3 -> VRK3
CMGC_CDK1 -> CDK1
CMGC_CDK10 -> CDK10
CMGC_CDK11A -> CDK11A
CMGC_CDK11B -> CDK11B
CMGC_CDK12 -> CDK12
CMGC_CDK13 -> CDK13
CMGC_CDK14 -> CDK14
CMGC_CDK15 -> CDK15
CMGC_CDK16 -> CDK16
CMGC_CDK17 -> CDK17
CMGC_CDK18 -> CDK18
CMGC_CDK19 -> CDK19
CMGC_CDK2 -> CDK2
CMGC_CDK20 -> CDK20
CMGC_CDK3 -> CDK3
CMGC_CDK4 -> CDK4
CMGC_CDK5 -> CDK5
CMGC_CDK6 -> CDK6
CMGC_CDK7 -> CDK7
CMGC_CDK8 -> CDK8
CMGC_CDK9 -> CDK9
CMGC_CDKL1 -> CDKL1
CMGC_CDKL2 -> CDKL2
CMGC_CDKL3 -> CDKL3
CMGC_CDKL4 -> CDKL4
CMGC_CDKL5 -> CDKL5
CMGC_CLK1 -> CLK1
CMGC_CLK2 -> CLK2
CMGC_CLK3 -> CLK3
CMGC_CLK4 -> CLK4
CMGC_CSNK2A1 -> CSNK2A1
CMGC_CSNK2A2 -> CSNK2A2
CMGC_CSNK2A3 -> CSNK2A3
CMGC_DYRK1A -> DYRK1A
CMGC_DYRK1B -> DYRK1B
CMGC_DYRK2 -> DYRK2
CMGC_DYRK3 -> DYRK3
CMGC_DYRK4 -> DYRK4
CMGC_GSK3A -> GSK3A
CMGC_GSK3B -> GSK3B
CMGC_HIPK1 -> HIPK1
CMGC_HIPK2 -> HIPK2
CMGC_HIPK3 -> HIPK3
CMGC_HIPK4 -> HIPK4
CMGC_ICK -> ICK
CMGC_MAK -> MAK
CMGC_MAPK1 -> MAPK1
CMGC_MAPK10 -> MAPK10
CMGC_MAPK11 -> MAPK11
CMGC_MAPK12 -> MAPK12
CMGC_MAPK13 -> MAPK13
CMGC_MAPK14 -> MAPK14
CMGC_MAPK15 -> MAPK15
CMGC_MAPK3 -> MAPK3
CMGC_MAPK4 -> MAPK4
CMGC_MAPK6 -> MAPK6
CMGC_MAPK7 -> MAPK7
CMGC_MAPK8 -> MAPK8
CMGC_MAPK9 -> MAPK9
CMGC_MOK -> MOK
CMGC_NLK -> NLK
CMGC_SRPK1 -> SRPK1
CMGC_SRPK2 -> SRPK2
CMGC_SRPK3 -> SRPK3
NEK_NEK1 -> NEK1
NEK_NEK10 -> NEK10
NEK_NEK11 -> NEK11
NEK_NEK2 -> NEK2
NEK_NEK3 -> NEK3
NEK_NEK4 -> NEK4
NEK_NEK5 -> NEK5
NEK_NEK6 -> NEK6
NEK_NEK7 -> NEK7
NEK_NEK8 -> NEK8
NEK_NEK9 -> NEK9
OTHER_AAK1 -> AAK1
OTHER_BMP2K -> BMP2K
OTHER_BUB1 -> BUB1
OTHER_BUB1B -> BUB1B
OTHER_CDC7 -> CDC7
OTHER_CHUK -> CHUK
OTHER_DSTYK -> DSTYK
OTHER_EIF2AK1 -> EIF2AK1
OTHER_EIF2AK2 -> EIF2AK2
OTHER_EIF2AK3 -> EIF2AK3
OTHER_EIF2AK4_1 -> EIF2AK4
OTHER_EIF2AK4_2 -> EIF2AK4
OTHER_ERN1 -> ERN1
OTHER_ERN2 -> ERN2
OTHER_GAK -> GAK
OTHER_HASPIN -> HASPIN
OTHER_IKBKB -> IKBKB
OTHER_IKBKE -> IKBKE
OTHER_MLKL -> MLKL
OTHER_MOS -> MOS
OTHER_NRBP1 -> NRBP1
OTHER_PAN3 -> PAN3
OTHER_PBK -> PBK
OTHER_PDIK1L -> PDIK1L
OTHER_PEAK1 -> PEAK1
OTHER_PEAK3 -> PEAK3
OTHER_PIK3R4 -> PIK3R4
OTHER_PINK1 -> PINK1
OTHER_PKDCC -> PKDCC
OTHER_PKMYT1 -> PKMYT1
OTHER_POMK -> POMK
OTHER_PRAG1 -> PRAG1
OTHER_PXK -> PXK
OTHER_RNASEL -> RNASEL
OTHER_RPS6KC1 -> RPS6KC1
OTHER_RPS6KL1 -> RPS6KL1
OTHER_SBK1 -> SBK1
OTHER_SBK2 -> SBK2
OTHER_SBK3 -> SBK3
OTHER_SCYL1 -> SCYL1
OTHER_SCYL2 -> SCYL2
OTHER_SCYL3 -> SCYL3
OTHER_STK16 -> STK16
OTHER_STK31 -> STK31
OTHER_STK35 -> STK35
OTHER_STKLD1 -> STKLD1
OTHER_TBCK -> TBCK
OTHER_TBK1 -> TBK1
OTHER_TEX14 -> TEX14
OTHER_TLK1 -> TLK1
OTHER_TLK2 -> TLK2
OTHER_TP53RK -> TP53RK
OTHER_TTK -> TTK
OTHER_UHMK1 -> UHMK1
OTHER_ULK4 -> ULK4
OTHER_WEE1 -> WEE1
OTHER_WEE2 -> WEE2
OTHER_WNK1 -> WNK1
OTHER_WNK2 -> WNK2
OTHER_WNK3 -> WNK3
OTHER_WNK4 -> WNK4
RGC_GUCY2C -> GUCY2C
RGC_GUCY2D -> GUCY2D
RGC_GUCY2F -> GUCY2F
RGC_NPR1 -> NPR1
RGC_NPR2 -> NPR2
STE_MAP2K1 -> MAP2K1
STE_MAP2K2 -> MAP2K2
STE_MAP2K3 -> MAP2K3
STE_MAP2K4 -> MAP2K4
STE_MAP2K5 -> MAP2K5
STE_MAP2K6 -> MAP2K6
STE_MAP2K7 -> MAP2K7
STE_MAP3K1 -> MAP3K1
STE_MAP3K14 -> MAP3K14
STE_MAP3K15 -> MAP3K15
STE_MAP3K19 -> MAP3K19
STE_MAP3K2 -> MAP3K2
STE_MAP3K3 -> MAP3K3
STE_MAP3K4 -> MAP3K4
STE_MAP3K5 -> MAP3K5
STE_MAP3K6 -> MAP3K6
STE_MAP3K8 -> MAP3K8
STE_MAP4K1 -> MAP4K1
STE_MAP4K2 -> MAP4K2
STE_MAP4K3 -> MAP4K3
STE_MAP4K4 -> MAP4K4
STE_MAP4K5 -> MAP4K5
STE_MINK1 -> MINK1
STE_MYO3A -> MYO3A
STE_MYO3B -> MYO3B
STE_NRK -> NRK
STE_OXSR1 -> OXSR1
STE_PAK1 -> PAK1
STE_PAK2 -> PAK2
STE_PAK3 -> PAK3
STE_PAK4 -> PAK4
STE_PAK5 -> PAK5
STE_PAK6 -> PAK6
STE_SLK -> SLK
STE_STK10 -> STK10
STE_STK24 -> STK24
STE_STK25 -> STK25
STE_STK26 -> STK26
STE_STK3 -> STK3
STE_STK39 -> STK39
STE_STK4 -> STK4
STE_STRADA -> STRADA
STE_STRADB -> STRADB
STE_TAOK1 -> TAOK1
STE_TAOK2 -> TAOK2
STE_TAOK3 -> TAOK3
STE_TNIK -> TNIK
TKL_ACVR1 -> ACVR1
TKL_ACVR1B -> ACVR1B
TKL_ACVR1C -> ACVR1C
TKL_ACVR2A -> ACVR2A
TKL_ACVR2B -> ACVR2B
TKL_ACVRL1 -> ACVRL1
TKL_AMHR2 -> AMHR2
TKL_ANKK1 -> ANKK1
TKL_ARAF -> ARAF
TKL_BMPR1A -> BMPR1A
TKL_BMPR1B -> BMPR1B
TKL_BMPR2 -> BMPR2
TKL_BRAF -> BRAF
TKL_ILK -> ILK
TKL_IRAK1 -> IRAK1
TKL_IRAK2 -> IRAK2
TKL_IRAK3 -> IRAK3
TKL_IRAK4 -> IRAK4
TKL_KSR1 -> KSR1
TKL_KSR2 -> KSR2
TKL_LIMK1 -> LIMK1
TKL_LIMK2 -> LIMK2
TKL_LRRK1 -> LRRK1
TKL_LRRK2 -> LRRK2
TKL_MAP3K10 -> MAP3K10
TKL_MAP3K11 -> MAP3K11
TKL_MAP3K12 -> MAP3K12
TKL_MAP3K13 -> MAP3K13
TKL_MAP3K20 -> MAP3K20
TKL_MAP3K21 -> MAP3K21
TKL_MAP3K7 -> MAP3K7
TKL_MAP3K9 -> MAP3K9
TKL_RAF1 -> RAF1
TKL_RIPK1 -> RIPK1
TKL_RIPK2 -> RIPK2
TKL_RIPK3 -> RIPK3
TKL_RIPK4 -> RIPK4
TKL_TESK1 -> TESK1
TKL_TESK2 -> TESK2
TKL_TGFBR1 -> TGFBR1
TKL_TGFBR2 -> TGFBR2
TKL_TNNI3K -> TNNI3K
TYR_AATK -> AATK
TYR_ABL1 -> ABL1
TYR_ABL2 -> ABL2
TYR_ALK -> ALK
TYR_AXL -> AXL
TYR_BLK -> BLK
TYR_BMX -> BMX
TYR_BTK -> BTK
TYR_CSF1R -> CSF1R
TYR_CSK -> CSK
TYR_DDR1 -> DDR1
TYR_DDR2 -> DDR2
TYR_EGFR -> EGFR
TYR_EPHA1 -> EPHA1
TYR_EPHA10 -> EPHA10
TYR_EPHA2 -> EPHA2
TYR_EPHA3 -> EPHA3
TYR_EPHA4 -> EPHA4
TYR_EPHA5 -> EPHA5
TYR_EPHA6 -> EPHA6
TYR_EPHA7 -> EPHA7
TYR_EPHA8 -> EPHA8
TYR_EPHB1 -> EPHB1
TYR_EPHB2 -> EPHB2
TYR_EPHB3 -> EPHB3
TYR_EPHB4 -> EPHB4
TYR_EPHB6 -> EPHB6
TYR_ERBB2 -> ERBB2
TYR_ERBB3 -> ERBB3
TYR_ERBB4 -> ERBB4
TYR_FER -> FER
TYR_FES -> FES
TYR_FGFR1 -> FGFR1
TYR_FGFR2 -> FGFR2
TYR_FGFR3 -> FGFR3
TYR_FGFR4 -> FGFR4
TYR_FGR -> FGR
TYR_FLT1 -> FLT1
TYR_FLT3 -> FLT3
TYR_FLT4 -> FLT4
TYR_FRK -> FRK
TYR_FYN -> FYN
TYR_HCK -> HCK
TYR_IGF1R -> IGF1R
TYR_INSR -> INSR
TYR_INSRR -> INSRR
TYR_ITK -> ITK
TYR_JAK1_1 -> JAK1
TYR_JAK1_2 -> JAK1
TYR_JAK2_1 -> JAK2
TYR_JAK2_2 -> JAK2
TYR_JAK3_1 -> JAK3
TYR_JAK3_2 -> JAK3
TYR_KDR -> KDR
TYR_KIT -> KIT
TYR_LCK -> LCK
TYR_LMTK2 -> LMTK2
TYR_LMTK3 -> LMTK3
TYR_LTK -> LTK
TYR_LYN -> LYN
TYR_MATK -> MATK
TYR_MERTK -> MERTK
TYR_MET -> MET
TYR_MST1R -> MST1R
TYR_MUSK -> MUSK
TYR_NTRK1 -> NTRK1
TYR_NTRK2 -> NTRK2
TYR_NTRK3 -> NTRK3
TYR_PDGFRA -> PDGFRA
TYR_PDGFRB -> PDGFRB
TYR_PTK2 -> PTK2
TYR_PTK2B -> PTK2B
TYR_PTK6 -> PTK6
TYR_PTK7 -> PTK7
TYR_RET -> RET
TYR_ROR1 -> ROR1
TYR_ROR2 -> ROR2
TYR_ROS1 -> ROS1
TYR_RYK -> RYK
TYR_SRC -> SRC
TYR_SRMS -> SRMS
TYR_STYK1 -> STYK1
TYR_SYK -> SYK
TYR_TEC -> TEC
TYR_TEK -> TEK
TYR_TIE1 -> TIE1
TYR_TNK1 -> TNK1
TYR_TNK2 -> TNK2
TYR_TXK -> TXK
TYR_TYK2_1 -> TYK2
TYR_TYK2_2 -> TYK2
TYR_TYRO3 -> TYRO3
TYR_YES1 -> YES1
TYR_ZAP70 -> ZAP70
